<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ToAD - screaming fast networking</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Libre+Baskerville:wght@700&family=Work+Sans:wght@600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="./fonts.css">
    <link rel="icon" href="./favicon.png">
  </head>
  <body style="margin: 0;">
    <script type="module" src="./index.js"></script>
  </body>
</html>
